# MyWeChat

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg_gray.xml  btn_bg_gray1.xml  btn_bg_green.xml  btn_selector.xml  contact_re_shape.xml  ic_icon_de_small_program.xml  ic_menu_camera.xml  ic_menu_exit_left.xml  icon_menu_help.xml  video_frame.xml
app/src/main/res/drawable-xhdpi/: btn_bg_get_msg.xml  ic_menu_exit_left2.xml  shake_music_state.xml  shake_people_state.xml  shake_tv_state.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_add_friend.xml  activity_add_friend_reason.xml  activity_album.xml  activity_baidumap.xml  activity_capture.xml  activity_card_box.xml  activity_change_background.xml  activity_change_nickname.xml  activity_chat.xml  activity_collect.xml  activity_dibs.xml  activity_find_password.xml  activity_get_money.xml  activity_groupsetting.xml  activity_help_and_feedback.xml  (+48 more)
app/src/main/res/layout-xhdpi/: activity_friend_msg.xml  activity_friendship_manage_message.xml  activity_setting_pic.xml  activity_shake.xml  activity_show_file.xml  common_flipping_loading_diloag.xml  expression_gridview.xml  item_conversation.xml  item_profile_summary.xml  item_received_file.xml  item_received_image.xml  item_received_location.xml  item_received_text.xml  item_received_video.xml  item_received_video_call.xml  item_received_voice.xml  item_received_voice_call.xml  item_send_file.xml  item_send_image.xml  item_send_location.xml  item_send_text.xml  item_send_video.xml  item_send_video_call.xml  item_send_voice.xml  item_send_voice_call.xml  layout_dialog_warntip.xml  layout_head_friend.xml  layout_title.xml  title.xml
(+168 files in other folders)
