<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3333">

    <Button
        android:id="@+id/btn_change_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:text="更换相册封面"
        android:textColor="#000"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="100dp"
        android:paddingLeft="20dp"/>

</RelativeLayout>