<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/bar_color"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="48.0dip">
        <ImageButton
            android:id="@+id/ib_exit_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_exit_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
        <View
            android:id="@+id/vertical_line"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ib_exit_01"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vertical_line"
            android:background="@null"
            android:drawableLeft="@drawable/icon_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:hint="搜索"
            android:textColor="@color/gray"
            android:drawablePadding="10dp"
            android:textSize="14dp"
            android:layout_marginRight="30dp"/>
        <ImageButton
            android:id="@+id/ib_yuyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greeny"
            android:layout_below="@id/et_search"
            android:layout_toRightOf="@id/vertical_line"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:text="搜索指定内容"
        android:gravity="center"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_pengyouquan"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="朋友圈"
            android:textColor="@color/greeny"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_news"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="资讯"
            android:textColor="@color/greeny"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_public"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="公众号"
            android:textColor="@color/greeny"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_xiaoshuo"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="小说"
            android:textColor="@color/greeny"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_yingyue"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="音乐"
            android:textColor="@color/greeny"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_biaoqing"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="表情"
            android:textColor="@color/greeny"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:text="小程序" />
</LinearLayout>