<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title"/>

    <TextView
        android:id="@+id/tv_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="交易记录"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black2" />
    <TextView
        android:id="@+id/tv_manage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="支付管理"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_pay_safe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="支付安全"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black2" />
    <TextView
        android:id="@+id/tv_pay_help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="帮助中心"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"/>

</LinearLayout>